TOKEN = 7283854605:AAFDhAFcaaU6Knct_Jgp0UNbPn3TldwURG0
BUSINESS_ID_FIRST = 1404801526533361
BUSINESS_ID_SECOND = 1701621873534315
LONG_LIVED_TOKEN_FIRST =EAAZA80EdHU6ABO7ZAobk99D2S0wtZAyXn1k8Iek1OLhPf6g7ZAnzDYDci8MzXleOnMM5HSWall8RuSTVr6s0WeZB0qFEex5mQB4HvXcrLY8jf2atcdwYmTRjhe9thLfudLhvWA26tdbypxMTRXrsyJEv44aSZAATnOb2657k88ZCstwCR3TxZA5xKbWTjIOaZAD3B0ZCsCxwFq
LONG_LIVED_TOKEN_SECOND = EAAaEZCZBkpGNcBO1gmXigX5C2nHSlGxU7ve9Q9dVSzkyZCaE0tpjfvimnEJKapWJ19TGKroZBi6gKiIISIZCYRv88yBACcGrfRLzdMD3ML0Rzxpx6DYZBnzXCz241odlC1J9HPC2kZCAZCOTP5I0LVqlXOuclbu0cztdudSF0uMbEnRiQ1yMin2ETkpEgSJxqIzLxuY1l9R5
ELASTIC_CLOUD_URL= https://my-deployment-f94542.es.us-central1.gcp.cloud.es.io/
ELASTIC_CLOUD_PASSWORD = MZ8RYHToXNiIDW5uLYiqTEd8
ELASTIC_CLOUD_USERNAME = elastic